{
    "name": "docraptor/docraptor",
    "version": "1.3.0",
    "description": "A wrapper for the DocRaptor HTML to PDF/XLS service.",
    "keywords": [
        "docraptor",
        "api",
        "pdf",
        "xls",
        "xlsx",
        "html"
    ],
    "homepage": "https://github.com/docraptor/docraptor-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Expected Behavior",
            "homepage": "https://github.com/expectedbehavior"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "satooshi/php-coveralls": "~1.0",
        "squizlabs/php_codesniffer": "~2.6",
        "friendsofphp/php-cs-fixer": "~1.12"
    },
    "autoload": {
        "psr-4": { "DocRaptor\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "DocRaptor\\" : "test/" }
    }
}
